NEXT_PUBLIC_TITLE="Alang' Blog"
NEXT_PUBLIC_SUB_TITLE="做自己的追风者~"
NEXT_PUBLIC_LINKS=[{ "label": "Github", "src": "https://github.com/chennlang"},{ "label": "JueJin", "src": "https://juejin.cn/user/3913917126162429"}]
NEXT_PUBLIC_SITE_URL="https://chennlang.github.io"
NEXT_PUBLIC_AUTHOR_EMAIL="chenlangccc@gmail.com"
