NEXT_PUBLIC_TITLE="bigHead' Blog"
NEXT_PUBLIC_SUB_TITLE="做自己的追风者~"
NEXT_PUBLIC_LINKS=[{ "label": "Github", "src": "https://github.com/ylxylxylx"},{ "label": "csdn", "src": "https://blog.csdn.net/weixin_47872719?spm=1010.2135.3001.10640"}]
NEXT_PUBLIC_SITE_URL="https://ylxylxylx.github.io"
NEXT_PUBLIC_AUTHOR_EMAIL="a2485878763@163.com"
